{
  "name": "Offerts",
  "short_name": "Offerts",
  "description": "Professionella offerter på plats — på 60 sekunder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0D0B",
  "theme_color": "#0E0D0B",
  "orientation": "portrait",
  "lang": "sv",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ny offert",
      "short_name": "Ny offert",
      "description": "Skapa en ny offert direkt",
      "url": "/?action=new",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
